<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\Damir\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Damir\Desktop\Practica\Project_version_2.0\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
